%token
    NAMESPACE
    USING
    CONST
    MODEL
    EXTENDS
    ALIAS
    REQUIRES
    SCALAR
    FUNCTION
    RETURN
    FN
    PRED
    LET
    IF
    ELIF
    ELSE
    TRUE
    FALSE
    NONE
    LPAREN
    RPAREN
    LBRACKET
    RBRACKET
    LBRACE
    RBRACE
    GT
    LT
    EXCLAM
    PLUS
    MINUS
    AND
    OR
    IMPLY
    EQ
    EQAR
    EQEQ
    NOTEQ
    BAR
    QUESTION
    AT
    PERIOD
    COLON
    CCOLON
    COMMA
    SEMI
    TYPENAMESPACE
    BYTEBUFFER
    IDENT
    NNUM
    INUM
    NUM
    ASTRING 
    USTRING
    SINGLEUPPER
    ERROR